{% extends 'main/layout.html' %}

{% block title %}Home{% endblock %}


{% block content %}

  <div class="features">
    <h1>Users</h1>
    <br>

    <table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">User ID</th>
      <th scope="col">Price</th>
      <th scope="col">Crypto Currency</th>
      <th scope="col">Order Type</th>
      <th scope="col">Pay Method</th>
      <th scope="col">Partner</th>
      <th scope="col">Partner Balance</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users %}

    <tr>
      <th scope="row"></th>
      <td>{{user.user_id}}</td>
      {% if user.currency == "USD" %}
        <td>{{user.pay_price}} դրամ</td>
      {% else %}
      <td>{{user.price}} {{user.currency}}</td>
      {% endif %}
      <td>{{user.crypto_currency}}</td>
      <td>{{user.order_type}}</td>
      <td>{{user.pay_method}}</td>
      <td>{{user.is_partner}}</td>
      <td>{{user.partner_balance}}</td>

    </tr>

    {% endfor %}

  </tbody>
</table>


  </div>

{% endblock %}
