{% load static %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <script type="text/javascript" src="{% static 'main/js/zooming.min.js' %}"></script>
  </head>
  <body>
    <aside class="">
      <img src="{% static 'main/img/logo.svg' %}" alt="Home">



        <ul>
          <a href="{% url 'home' %}"><li><i class="fas fa-users"></i> Users</li></a>
          <a href="{% url 'orders' %}"><li><i class="fas fa-sort"></i> Orders</li></a>
          <a href="{% url 'pending_orders' %}"><li><i class="fas fa-clipboard-check"></i> Check Payments</li></a>
          <a href="{% url 'partners' %}"><li><i class="far fa-handshake"></i> Partners</li></a>

          <br>
          <a href="{% url 'home' %}" type="button" class="btn btn-warning special"><i class="fas fa-plus-circle"></i> Add New</a>

        </ul>



    </aside>

    <main style="margin-left:20%">
      {% block content %}
      {% endblock %}
    </main>

    <script>
    new Zooming().listen('.grid img')
  </script>
  <script>
    const defaultZooming = new Zooming()
    const customZooming = new Zooming()
    const config = customZooming.config()
    const TRANSITION_DURATION_DEFAULT = config.transitionDuration
    const BG_COLOR_DEFAULT = config.bgColor
    const SCALE_BASE_DEFAULT = config.scaleBase
    const ACTIVE_CLASS = 'button-primary'

    const btnFast = document.getElementById('btn-fast')
    const btnDark = document.getElementById('btn-dark')
    const btnScaleSmall = document.getElementById('btn-scale-small')

    document.addEventListener('DOMContentLoaded', function () {
      defaultZooming.listen('#img-default')
      customZooming.listen('#img-custom')
    })

    btnFast.addEventListener('click', function (event) {
      const transitionDuration = toggleActive(btnFast)
        ? 0.2
        : TRANSITION_DURATION_DEFAULT

      customZooming.config({ transitionDuration })
    })

    btnDark.addEventListener('click', function (event) {
      const bgColor = toggleActive(btnDark)
        ? 'black'
        : BG_COLOR_DEFAULT

      customZooming.config({ bgColor })
    })

    btnScaleSmall.addEventListener('click', function (event) {
      const scaleBase = toggleActive(btnScaleSmall)
        ? 0.7
        : SCALE_BASE_DEFAULT

      customZooming.config({ scaleBase })
    })

    function isActive(el) {
      return el.classList.contains(ACTIVE_CLASS)
    }

    function activate(el) {
      el.classList.add(ACTIVE_CLASS)
    }

    function deactivate(el) {
      el.classList.remove(ACTIVE_CLASS)
    }

    function toggleActive(el) {
      if (isActive(el)) {
        deactivate(el)
        return false
      } else {
        activate(el)
        return true
      }
    }
  </script>

  </body>
</html>
