{% extends 'main/layout.html' %}

{% block title %}About{% endblock %}


{% block content %}

<div class="features">
  <h1>Orders</h1>
  <br>

  <table class="table table-striped table-dark">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">User Id</th>
    <th scope="col">Order Type</th>
    <th scope="col">Price</th>
    <th scope="col">Crypto Currency</th>
    <th scope="col">Crypto Price</th>
    <th scope="col">Crypto Rate</th
    <th scope="col"></th>
    <th scope="col">Pay Method</th>
    <th scope="col"><b>Status</b></th>
    <th scope="col">Order Date</th>
    <th scope="col">Delete</th>
  </tr>
</thead>
<tbody>
  {% for order in orders %}

  <tr>
    <td>{{order.id}}</td>
    <td>{{order.user_id}}</td>
    <td>{{order.order_type}}</td>
    <td>{{order.price}}</td>
    <td>{{order.crypto_currency}}</td>
    <td>{{order.crypto_price}}</td>
    <td>{{order.crypto_rate}}</td>
    <td>{{order.pay_method}}</td>
    <td>{{order.status}}</td>
    <td>{{order.order_date}}</td>
    <td><a href="?deleteOrder={{order.id}}"><i style="font-size:30px;" class="fas fa-times-circle"></i></a></td>


  </tr>

  {% endfor %}

</tbody>
</table>


</div>


{% endblock %}
