body{
  background: #2c2c2c;
}

main{
  padding: 20px;
}

aside{
  float: left;
  background: #181818;
  width: 20%;
  padding: 2.5%;
  height: 100%;
  color:white;
  border-right: 5px solid #4d4d4d;
  position:fixed;
}



aside img{
  width:180px;
  float:left;
}

aside a{
  text-decoration: none;
}

aside .logo{
  float:right;
  font-size: 40px;
  margin-left: 10px;
  font-weight: bold;
  position: relative;
}

aside ul{
  list-style:none;
  margin-left: -20px;
  margin-top: 80%

}



aside ul a{
  color: #fff;
  font-size:20px;
  display: block;
  margin-top:15px;
  text-decoration: none;
  position:relative;
  top:50px;
  transition: transform 0.5s;

}
aside .special{
  transition: transform 0.5s;
}

aside .special:hover{
  color: #626262;
  text-decoration: none;
  transform: scale(1.1);
  transition: transform 0.5s;
}

aside ul li:hover, aside ul, li:hover{
  color: #eb5959;
  text-decoration: none;
  transform: scale(1.1);
  transition: transform 0.5s;
}

aside .special:hover > i{
  transform: rotate(270deg);
  transition: transform 0.5s;
}

aside .special i{
  transform: rotate(0deg);
  transition: transform 0.5s;
}
aside h1{
  position:relative;
  top:45px;
}



.features h1{
  color: white;
}

.features{
  text-align: center;
}

.features p{
  color:white;
}

.features div{
  width: 20%;
}



.news h1{
  color: black;
}

.news{
  text-align: center;
}

.news p{
  color:grey;
}

.news{
  margin-top:50px;
}


.news div{
  margin-top:20px;
}

.buttons a{
  margin: 20px;
  padding: 15 25 15 25;
  font-size: 16px;
}
